<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(0, 195, 255);
            margin: 0px;
        }

        header {
            background-color: blue;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 10px;
            
            
        }

        nav {
            background-color: rgb(2, 2, 116);
            
        }

        nav > a {
            color: white;
            text-decoration: none;
            
            
        }

        nav > a:hover {
            text-decoration: underline;
            color: orangered;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 3px solid blue;
            border-radius: 20px 20px 0px 0px;
           
        }

        article > h2 {
            background-color: rgb(2, 2, 116);
            color: white;
            width: 270px;
            border-radius: 11px;
            text-align: center;

        }

        article > aside {
            background-color: orangered;
            color: white;
            width: 260px;
            border-radius: 11px;
            text-align: center;
        }

        footer {
            background-color: rgb(2, 2, 116);
            color: white;
            padding: 0px;
            margin: 10px;
            text-align: center;
        }

        .assuntos > a {
            color: orangered;
            text-decoration: none;
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            
            <a href="#">Esporte</a>
            <a href="#">Política</a>
            <a href="#">Tecnologia</a>
        
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dicta doloribus. Aut rem quia fugiat excepturi officiis molestias accusantium dicta! Fugit sed tenetur saepe in esse voluptates exercitationem quae amet.</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    
</body>
</html>