<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: #808080c9;
            height: 40px;
            width: 373px;
            
            /*
            border-width: 6px;
            border-style: solid;
            border-color: #574d4dc9;
            */
            border: 6px solid #574d4dc9;
            
            /*
              padding-top: 0px;
            padding-right: 20px;
            padding-bottom: 0px;
            padding-left: 20px;
            */

            padding: 0px 20px;

           /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
           */

            margin: 10px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: gray;
            */

            outline: 5px dashed gray;
        }
        a {
            border-width: 4px;
            border-style: double;
            border-color: rgba(63, 60, 60, 0.63);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a></p>
    
</body>
</html>